<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width", initial-scale="1">
  <title>Homepage-Multiweb</title>
  <link rel="icon" href="Logo.png" type="image/gif" sizes="16x16">
    <style>

topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  padding-top: 5px;
  padding-bottom: 5px;
}
.topnav a {
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}
.topnav a.active {
  background-color: #df1010;
  color: white;
  border: 1px;
}
body {
    
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    text-align: center;
}


</style>
  
</head>
<body>
<div class ="topnav">
    <center>
    <a class ="active" href="#example">Home</a>
    <a class ="active" href="#example">Games</a>
    <a class ="active" href="#example">Iss locater</a>
    <a class ="active" href="#example">Chat website</a>
    <a class ="active" href="#example">About</a>
    <a class ="active" href="#example">Our school</a>
        </center>
</div>

<center>
  <h1>Welcome</h1>
  <img src="Wave.png">
  <P>this is the home page of our multiweb website!</P>
</center>





</body>

</html>